# Control-PC-by-phobe

PC application/: pom.xml
PC application/src/main/java/org/kostpost/: Main.java  ServerPC.java
Phone application/: settings.gradle.kts
Phone application/app/: build.gradle.kts
Phone application/app/src/androidTest/java/com/kostpost/phone/: ExampleInstrumentedTest.kt
Phone application/app/src/main/: AndroidManifest.xml
Phone application/app/src/main/java/com/kostpost/phone/: MainActivity.kt
Phone application/app/src/main/java/com/kostpost/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
Phone application/app/src/main/res/values/: strings.xml  themes.xml
Phone application/app/src/test/java/com/kostpost/phone/: ExampleUnitTest.kt
Phone application/gradle/wrapper/: gradle-wrapper.properties
applicationPC/: pom.xml
applicationPC/src/main/java/org/kostpost/: Main.java  ServerPC.java
